<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/gg.png">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>vacunacion</title>
</head>
<body>
    <header class="hero">
       
        <nav class="nav__hero">
            <div class="container nav__container">
                <div class="logo">
                    <h2 class="logo__name">Vacunación</h2>
                </div>
                <div class="links">
                    <a href=# class="link">Base de datos</a>
                    <a href=# class="link">Educacion</a>
                    <a href=# class="link">Noticias </a>
                    <a href=# class="link">Regulaciones</a>
                    <a href=# class="link link--active">Engaños</a>
                </div>
            </div>
        </nav>
        <section class="container hero__main">  
            <div class="hero__textos">
                <h1 class="title">Pelea con los virus<br> con vacunas </h1> 
                <p class="copy">detengamos esta pandemia matando el virus con vacunas, no te dejes contagiar, ni a familia</p>
                <p class="copy__1"><i class='bx bxs-check-shield logo__1'></i> Mejor protección    <i class='bx bxs-star logo__1'></i> Escoge tu vacuna <br> <br> <br> <i class='bx bxs-time logo__2'></i> programa tus vacunas  </p>
                
                <div class="hero__tarjeta">
                    <p class="dat"><i class='bx bxs-edit-location'></i>Lugar <span class="point">Puebla</span></p> 
                    <p class="dat"><i class='bx bxs-calendar'></i>Fecha <span class="point">06/May/2022</span></p>
                    <p class="dat"><i class='bx bxs-capsule'></i>Vacuna <span class="point">Moderna</span></p>
                    <a href=# class="cta">Enviar</a>
                </div>
            </div>
            
        </section>
    </header>
    <section class="logos">
        <img src="img//vacunas.png" alt="logos de vacunas">
    </section>





    <article class="vac">

        <div class="enc">
            <h2 class="enc__vac">¿Porque vacunarse?</h2>
            <p class="enc__con">Para evitar dudas sobre la vacunación contra el Covid-19, identificamos los siguientes 4 beneficios de la vacunación contra el Covid-19:</p>
        </div>

        <div class="contenedor">
            <div class="tabla">
                <i class='bx bx-list-ul icon'></i>
                <h2>Minimizar la propagación de virus vacuna</h2>
                <p>ha demostrado ser eficaz para evitar que alguien se infecte con coronavirus</p>
                
            </div>
            <div class="tabla">
                <i class='bx bxs-check-shield icon'></i>
                <h2>Formacion de anticuerpos</h2>
                <p>Se ha demostrado que la vacuna contra el covid-19 ayuda a dar forma a la respuesta de anticuerpos del sistema inmunitario</p>
                
            </div>
            <div class="tabla">
                <i class='bx bxs-group icon'></i>
                <h2>Proteger a las personas cercanas</h2>
                <p>Los beneficios de la vacunación contra el covid-19 son que la vacuna que recibimos también puede ayudar a proteger a las personas que nos rodean</p>
                
            </div>
            <div class="tabla">
                <i class='bx bx-trending-up icon'></i>
                <h2>Crear inmunidad de grupo</h2>
                <p>La vacunación contra covid-19 también es beneficiosa para crear inmunidad de grupo o inmunidad de rebaño</p>
                
            </div>
            
        </div>
    </article>







    <article class="nav">

        <ul class="list">
            <h2 class="titulo">Preparativos antes de la vacuna</h2>
            <p class="tutulp__con">El éxito de las vacunas está fuertemente influenciado por la fortaleza del sistema inmunológico del cuerpo. Por lo tanto, hay varias cosas que se pueden intentar para que la vacuna contra el COVID-19 funcione:</p>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <i class='bx bxs-shield-x list__img'></i>
                    <p class="nav__link">Evite las bebidas alcohólicas</p>
                    <img src="img/arrow.svg" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <p class="nav__link nav__link--inside">El estrés tiene un efecto profundo en el trabajo inmunológico. Además, el estrés prolongado puede aumentar la producción de cortisol y el estrés oxidativo en el cuerpo.</p>
                    </li>
                </ul>

            </li>


            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <i class='bx bxs-chevron-down-square list__img'></i>
                    <p  class="nav__link">Evitar el estrés</p>
                    <img src="img/arrow.svg" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <p class="nav__link nav__link--inside">El estrés tiene un efecto profundo en el trabajo inmunológico. Además, el estrés prolongado puede aumentar la producción de cortisol y el estrés oxidativo en el cuerpo.</p>
                    </li>
                </ul>
            </li>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <i class='bx bxs-heart-square list__img'></i>
                    <p  class="nav__link">Comer comida sana</p>
                    <img src="img/arrow.svg" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <p class="nav__link nav__link--inside">El estrés tiene un efecto profundo en el trabajo inmunológico. Además, el estrés prolongado puede aumentar la producción de cortisol y el estrés oxidativo en el cuerpo.</p>
                    </li>
                </ul>
            </li>


            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <i class='bx bxs-sleepy list__img'></i>
                    <p  class="nav__link">Dormir lo suficiente</p>
                    <img src="img/arrow.svg" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <p class="nav__link nav__link--inside">El estrés tiene un efecto profundo en el trabajo inmunológico. Además, el estrés prolongado puede aumentar la producción de cortisol y el estrés oxidativo en el cuerpo.</p>
                    </li>
                </ul>
            </li>




            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <i class='bx bxs-heart list__img'></i>
                    <p  class="nav__link">Ejercicio o actividad física</p>
                    <img src="img/arrow.svg" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <p class="nav__link nav__link--inside">El estrés tiene un efecto profundo en el trabajo inmunológico. Además, el estrés prolongado puede aumentar la producción de cortisol y el estrés oxidativo en el cuerpo.</p>
                    </li>
                </ul>
            </li>

        </ul>
    </article>






    <article class="vac2">

        <div class="en2c">
            <h2 class="enc__vac2">Contacto de emergencia</h2>
            <p class="enc__con2">Comuníquese con uno de los contactos a continuación si usted o su familia se sienten mal y tienen síntomas similares, como Covid-19, asegúrese de cuidarse también antes de informarnos:</p>
        </div>

        <div class="contenedor2">
            <div class="tabla2">
                <i class='bx bxs-phone-call icon2'></i>
                <h2>Hablanos</h2>
                <p>7761151692</p>
                <a href=# class="bott">Enviar</a>
                
            </div>
            <div class="tabla2">
                <i class='bx bxs-message-rounded-dots icon2'></i>
                <h2>Chats</h2>
                <p>7761151692</p>
                <a href=# class="bott">Enviar</a>
                
            </div>
            <div class="tabla2">
                <i class='bx bxs-video icon2'></i>
                <h2>Videochat</h2>
                <p>7761151692</p>
                <a href=# class="bott">Enviar</a>
                
            </div>
            <div class="tabla2">
                <i class='bx bx-envelope icon2'></i>
                <h2>Mensajes</h2>
                <p>yeyomarcos@gmail.com</p>
                <a href=# class="bott">Enviar</a>
                
            </div>
            
            
        </div>
    </article>


<footer>
        <div class="partFooter__name">
            <h2 class="logo__name">Vacunación</h2>
            <p class="footer__tex">Nuestro objetivo es ayudar al mundo a liberarse de la pandemia en curso.</p>
        </div>
        <div class="partFooter"> </div>
        <div class="partFooter">
            <h4>Acerca de:</h4>
            <a href="#">Sobre nosotros</a>
            <a href="#">Características</a>
            <a href="#">Noticias y blogs</a>
        </div>

        <div class="partFooter">
            <h4>Compañia</h4>
            <a href="#">¿Cómo trabajamos?</a>
            <a href="#">Capital</a>
            <a href="#">Seguridad</a>
        </div>
        
        <div class="partFooter">
            <h4>Soporte</h4>
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Centro de Apoyo</a>
            <a href="#">Contáctenos</a>
        </div>
        <div class="der">
            <p class="footer__tex"><br> @2021 Vacinnation. All rights reserved
            </p>
        </div>
        <div class="partFooter">
            <a class="dere" href="#">Terminos y condiciones</a>
        </div>
        <div class="partFooter">
            <a class="dere" href="#">Politicas & Privacidad</a>
        </div>
        
    </footer>
    <script src="main.js"></script>
</body>
</html>